shugairi
@maryam_meh ูุทูุง ุงููุชุงุจุนุฉ ูุน ุงูุฏุนู ุงูููู @Qomrahtv
@hushamokasha ุนูุดุงู ููุญู ูุฑุดุญ ุงูุงููุงุฑ ุงููููุฒุฉ ููุนุทู ูุฑุตุฉ ูุตูุงุน ุงูุงููุงู ุงู ูุตูุนููุง
@mario_ALBalawi ุงููุฉ
@Rana_A_D ุงูููู ุงูููุฑุฉ ุชููู ูููุฒุฉ ููููุง ุชุฌุฏูุฏ
@eslamah91623985 ูุทูุง ูุฑุงุฌุนุฉ ุงูุฏุนู ุงูููู @Qomrahtv
@oroub_ ูููู ุงุฑุณุงููุง ูุฑุฉ ุงุฎุฑู ูุนุฏูุฉ
ุจุงูู ุนุดุฑุฉ ุงูุงู ูุชุณุฌูู ููุฑุชูู ูุตูุงุน ุงููุงุฑ ุงู ุชุณุฌูู ุงุนูุงููู ุงูุณุงุจูุฉ ูุตูุงุน ุงููุงู ูู #ููุฑุฉูข. ุงูุชูุงุตูู ูู ุงููููุนโฆ https://t.co/l0NOoZMYZK
RT @ajpa_award: ุงุชุฎุฐ ุฎุทูุชู ุงูุฃููู ูุนุจุฑ ุนู ููุงูุจู ุงูููุชูุบุฑุงููุฉ! 
ุงุดุชุฑู ุนุจุฑ ูููุนูุง ุงูุฅููุชุฑููู
https://t.co/DnFSXpKzY0

#ุฌุงุฆุฒุฉ_ุงููู_ุฌููู #ุงูุชุตโฆ
@iDmaR_Ex ุงููุฉ shugairi73
@amal_alzughaibi ุดูุฑุง ุฌุฒููุง
ูุงููุง : ุงู ุงูุตุจุฑ ุฏุฑุฌ ููู ุนุฑุฌ ุงูู ุงููุฑุฌ https://t.co/7HmOwps17V
@Rham717 ุงููู. ูุงูุงู. ุดูุฑุง
RT @Qomrahtv: "ุงูููุฒ ุญูุณูุง ุฃูู ููุจุฑ ุจูุฏููุง ููุญุณููู ูู ุนูููุง"
ุนุจุฏุงููุฑูู ุญููุฏ - ุงููุงุฆุฒ ุงูุฃูู ูู #ููุฑุฉ ูู ูุฆุฉ ุงูุดุฑูุงุช 
#ุจุฑูุงูุฌ_ููุฑุฉ https://t.โฆ
@schoo_10 ูู ุงููุตูู ูููุน ูู ุงูุณูุงู ุงูุฏุงุฎูู ูุงููุถุงุก ุนูู ุงูุตุฑุงุนุงุช ูู ุฏุงุฎู ุงูุงูุณุงู. ููุงุฒูุช ุงุณุนู ูููุตูู ููุฐุง
@girsuah ูุง. ุชุฃููู ูุงูุนุงุฏุฉ ููููุช ูุฐู ุงูุนุจุงุฑุฉ ุนุฏุฉ ูุฑุงุช.
@Mohamed34262450 ูุงุดุงุก ุงููู. ุดูุฑุง ุฌุฒููุง ุนูู ุฌูุฏู. ุจุงูุชูููู
@v0Vv00 shugairi73 ุณูุงุจ
@b_2020_y @ibrahimbasha ุดูุฑุง ูุญุถูุฑู ุงุฎ ุงุจุฑุงููู. ูุจุงูุชูููู ุฏุงุฆูุง ๐
@_Duhaa_20 ุงู ุดุงุก ุงููู ุชููู ุงุญุณู ููู ุจูุซูุฑ ูููุณ ูุซูู. ุจุงูุชูููู.
@albadr_almalki ุตุญูุญ ูู ูุฒุนุฉ ุจุดุฑูุฉ ูููู ูุญุงูู ุจุดูู ูุณุชูุฑ ุชูุฐูุจูุง ูุงูุณูุทุฑุฉ ุนูููุง. ููู ููุง ูุฏูู ูุนุงุฑูู ูุตุฑุงุนุงุชู ุงูุฏุงุฎููุฉ. ุงููู ุงููุณุชุนุงู.
@eabir_10 ูุงูุง ููุงู ุงุดุชูุช ูู ุฌุฏุง โค๏ธ. ููู ุฎูุงุทุฑ ูู ุฑุฃูู ุงุฏู ุฏูุฑู ุงูุงุนูุงูู ูุงูุงู ุฌุงุก ุงูููุช ููุชุญ ุงููุฌุงู ูููุงุณ ูููุดุงุฑูุฉ ุจุงุจุฏุงุนุงุชูู
@maher55334 ุดูุฑุง ุนูู ุงููุชุงุจุนุฉ
@ksa154144 ุงูุฃูู ูุฏ ูููู ุงููุงูุน ููุณู. ููู ุงููุนุงูุงุฉ ุชุญุตู ุนูุฏ ุนุฏู ุชูุจู ุงูุฃูู. ููู ูุฑู ุฌููุฑู ุจูู ุงูุงูู ูุงููุนุงูุงู  between pain and suffering
@ShaherNovelist ูุณุง ุงููุชุงุจ ุชุญุช ุงูุชูููุญ. ุฑุจูุง ูุณูู ูุณูุนูู ูุฑูุจุง
@balqes_9 @ota_king_ @YouTube ูุทูุง ุงูุชูุงุตู ูุน ุงูุฏุนู ุงูููู ูููููุน @Qomrahtv
@ziyad1909 ุงุญุจู ุงูุฐู ุงุญุจุจุชูุง ููู
@albadr_almalki ุงููุง ูุณููุง ุงุฎ ุจุฏุฑ. ุชุณุฃููู ููุฃูู ูุงูุน ููุฑุฑุช ุงูููุถูุน ุฎูุงุต๐. ุนูู ุงู ุญุงู ูุงุนูุฑู ุงุดุชุฑูุช ูุชุงุจุนูู. ุงููู ููููู   . .
@ota_king_ @YouTube ุงููุฉ. ุงูู ุดูุก ูู ุงูููุฑุฉ ูููู ูููุง ุดูุก ุฌุฏูุฏ ูุชููู ูุงุถุญุฉ
ุจููุงุณุจุฉ #ููู_ุงูุบุฐุงุก_ุงูุนุงููู 
https://t.co/9eJGAd2oh9
ุงูุด ุงูุซุฑ ุงูู ูุคูู ูู ุงูุนุงูู ููุนูููุงุช ุงุฎุฑู ุนู ุงูุบุฐุงุก ูุงููุฌุงุนุฉ ูุญููู ูุนุฏู ุงูุชุจุฐูุฑ
@HANEEN_3181 ุณุชููู ูููู ุชููู ุนููุง ูู ุงูุนุงุฏุงุช ุงูุณุจุน
@HANEEN_3181 ุงูุญูุฏููู
@ZaforeD ุงููุง ุจุฃูู ุงูุณูุฏุงู ... ูููุง ุตุฏููู ุงูุนุฒูุฒ ุนูู ุงูุจุฑูุฑ โค๏ธ
@_AliNabeel ูู ุญุงู ุงู ุงููุงูุน ูู ูุฏู ุชุบููุฑู ููู ุงุณุชุณูุงู ุณูุจู ููู ุญุงู ุงู ุงููุงูุน ููุณ ุจูุฏู ุชุบููุฑู ููู ุชูุจู ูููุงุนุฉ ูุญููุฉ
@abbd_m ุงุฎุฑ ุงูุชูุจุฑ ุจุงุฐู ุงููู
@salwa__aj ูุง ุงุธู ุบูุฑุชู ูู ุงูู ูุง ูุชุญุช ุญุณุงุจ ุชููุชุฑ ๐
@mohmd201418 ุงูููุณูุฉ ูููุฉ ุงุบุฑูููุฉ ูุนูุงูุง (ุญุจ ุงูุญููุฉ) ูุงูุชุบููุฑ ูุง ูุชู ุงูุง ุจุชุบููุฑ ุงูููุงุนุงุช ูุงูููุฑ ุงููุง. ุซู ูุชุบูุฑ ุงูุนูู.
@spaacter ููุทุฉ ๐. 
ุงููุง ูุณููุง
@x3zvi ูุงูุงู
@waled_1289 ุงูุญูุฏููู.
ุงููุนุงูุงุฉ ูู ุงููุฌูุฉ ุจูู ุงููุงูุน ูุจูู ูุง ูุฑูุฏู..ุงููุถุงุก ุนูู ุงููุนุงูุงุฉ ูุญุตู ุจุชุบููุฑ ุงููุงูุน ููุทุงุจู ูุง ูุฑูุฏู ุงู ุชุบููุฑ ูุง ูุฑูุฏู ููุชูุจู ุงููุงูุน
@Mon3esh_Men3em ุงูุญูุฏููู ุงููุง ูุงุฏุช. ูุดูุฑุง ุนูู ูุชุงุจุนุชู
RT @makkahregion: ุฎุงูุฏ ุงูููุตู : ุงูุฅุณูุงู ุฏูู ูุนููุฏุฉ ูุนูููุง ุฃู ูุณุชููุฏ ูู ุฌููุน ููุชุณุจุงุช ุงูุนุตุฑ ููุทูุฑ ุฃููุณูุง ูุน ุงููุญุงูุธุฉ ุนูู ุซูุงุจุชูุง ุงูุฏูููุฉ
#ูููโฆ
@reeem12_6 ุงููุฉ ูุฐุง ุงููู ุงุชููุงู ูู ููุฑุฉ ูข ุงูุถุง.
@ahmadzain15 ุงููุฉ ุตุงูุน ุงููููู ุณูุชููู ูู ูุง ูู ุนูุงูุฉ ุจุงูุชุตููุฑ
@ahmad5518356742 @i0_76 ุดูุฑุง ุฌุฒููุง ุนูู ุงููุชุงุจุนุฉ
LIVE on #Periscope: ุฃุณุฆูุฉ ุญูู ุงููุดุงุฑูุฉ ูู ููุฑุฉ ูข  https://t.co/enms5N8RXE
@ploot7 ุดูุฑุง ุนูู ุงููุชุงุจุนุฉ. ูุนูุง ุชุนุชุจุฑ ุชูููุฉ ุฌูุฏุฉ ูุญููุฉ ุงูุตูุงุฉ ูู ุฎูุงุทุฑ ูกู. ุฑุจูุง ูุฏูุฌูู ุณููุง ูู ููุฏูู ูุงุญุฏ
@actortaim ุงู ุดุงุก ุงููู ุณุฃูุดุฑ ุงูููุทุน ูุฑูุจุง. ูุนู ูุนุณู ูุฑู ูุฐู ุงูุณูุณูุฉ ุงูุฃูุฏูุณูุฉ ุงูุฑุงุฆุนุฉ ุชูุชูู.
@ZoozMoody @abdulaziz481 @star_taimhasan @actortaim shugairi73
@abdulaziz481 @star_taimhasan @actortaim ูุงุฑูุช ูุนูุง ุชูุชูู ุงูุณูุณูุฉ ูุงุฑุจ !
โก๏ธ "ุงุญูู ูุญุธุงุช ุญูู #ููุฑุฉูก"

https://t.co/GlPKg9SEmZ
@Othman08274503 shugairi73
@tagytag1100 ูุญู ุงูุงู ูู ูุฑุญูุฉ ุงูุงููุงุฑ ูุงูุงููุงุฑ ููุณุช ูุญุฏุฏุฉ ุจูุฏุฉ. ูุฐู ูุฑุญูุฉ ูุงุญูุฉ
@2520_m_ @abdullah_aljhny ูุงุงุงุฑุจ. ูุนูู ุนูู ุชุญุณููู ! ุฏุนูุงุชู.
@IIaIImII ุงูุญูุฏููู. ุดูุฑุง ุนูู ุงููุชุงุจุนุฉ
@roo_bba ุจุงุฐู ุงููู ุณูููู ููุงูู ุงูุถุง ููุงุก ุนูู ุงูุณูุงุจ ุดุงุช ูุฑูุจุง
@gfyujik @ahmedmarwan862 ุงูุชุตููู ุงููุญูุฏ ุงูุฐู ุงุฑุชุถูู ูููุณู : ุฅูุณุงู ูุณูู. ููุท ูุง ุบูุฑ.
ููุฌุงุฏูู ูู ุงูุงุดุชุฑุงู ูู ููุฑุฉูข ุจุฅุฐู ุงููู ุณุฃุฌูุจ ุนูู ูุงูุฉ ุงุณุชูุณุงุฑุงุชูู ุงูุฃุฑุจุนุงุก ุงูุณุงุนุฉ ูฉูุณุงุก ุจุชูููุช ุงูุณุนูุฏูุฉ ุนูู ุชุทุจูู ุจโฆ https://t.co/st6qWVni0Z
@AAlawlaqi18 ุดูุฑุง ููู ุนูู ุงููุชุงุจุนุฉ ูุงูุฏุนู.
@Arwa7_16 @YouTube ููุฌูุฏ ูุงูู ูู ููุงุฉ ุงุฑุงู ูู ุงููู ุชููุจ.
@NourAlmohammad ูุง ููุฌุฏ ุชุญุฏูุฏ ูููุฏุฉ ูุฐุง ุงูููุณู.
@realmadrid11902 shugairi73
ุชุฎูู ูู ุงู ููุงุจูุงุช ุงูุชูุธูู ูู ุงูุดุฑูุงุช ุชููู ุจูุฐุง ุงูุดูู ๐. ุญููุฉ #ุจุงูุนูุณ ุนูู ุงูุฑุงุจุท ุงูุชุงูู : 
https://t.co/v8Ud4A6PHQ
@sara360455 ุฏุงููุง ููุถู ุดูุก ููููุณ ุณูุงุก ุงุฎุชุฑุงุน ุงู ุญู ุงู ุนูู ูุนูู. ุงูููู ูููู ุดูุก ูููุฒ ูุฌุฏูุฏ
@Abdul100_ ุงููุฉ ูููู ุงุฑุณุงู ุงูุซุฑ ูู ููุฑุฉ
@rana__208 ุงูุชุฑุญ ุงูุชูุงุตู ูุน ูุฑูู ุงูุฏุนู @Qomrahtv
@k_peace_love @Qomrahtv @JameelOrg ููุงููุง ูู ูู ูุณุงุฑู
@fof151515 ุงูุญูุฏููู. ุดูุฑุง ููุชุงุจุนุชู
@itsrayan11 ูููู ุชููู ุจุชุนุจุฆุฉ ุงููููุฐุฌูู. ุจุงูุชูููู
@ahmedmarwan862 ุตูุงุน ุงูุงููุงุฑ ูุฑุณููุง ุงููุงุฑูู. ูุณูุฎุชุงุฑ ุงูุงูุถู ูููุชุฌูุง ุตูุงุน ุงูุงููุงู ุชุญุช ุงุดุฑุงู ููุฑุฉ.
@malikarour ุงููุฉ ูููู ุชุนุจุฆุฉ ุงููููุฐุฌูู
@PerihanSabbagh many thanks dear.
@Nsayim55 @YouTube ุงููุฉ ูุนู. ูููู ุงููุดุงุฑูุฉ ุจุฃูุซุฑ ูู ููุฑุฉ
@bawazir_lolo ุงู ุชููู ูุฏููู ุงุนูุงู ุณุงุจูุฉ ูููุฒุฉ ูุจุฌูุฏุฉ ุนุงููุฉ
@malk26369009 @YouTube ูุฐุง ุงููุฏู. ุงูุชุญุณูู ุงููุณุชูุฑ
@musssk5 ุงู ุดุงุก ุงููู ุจุงูุชุธุงุฑ ุงุจุฏุงุนุงุชูู
@mis_Ji ุงู ููุฑุฉ ูููู ููุงูู ููุฑู ูุงุฒู ุชุชู ุชุนุจุฆุชู ุจุงูุชูุตูู.
@HappyMind2014 ุงููุฉ. ุงูููู ุฌูุฏุฉ ุงูููุฑุฉ ูุงู ุชููู ูููุง ุดู ุฌุฏูุฏ ูููุณุช ููุฑุฑุฉ
@adfhkfu2shdspde @YouTube ุงููุชุฑุฉ ูู ููุท ูุงุฑุณุงู ุงููุงุฑ ุตูุงุน ุงูุงููุงุฑ ุงู ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ูุตูุงุน ุงูุงููุงู
@Othman08274503 ููุชูุญุฉ ููู ุงูุงุนูุงุฑ
@oraibadv ุณูุฑุชู ุงูุฐุงุชูุฉ ูุงุนูุงูู ุงูุณุงุจูุฉ
@miss_anaa ุงููุฉ. ููููู ุงุฑูุงู ููุฏูููุงุช ูุชูุฑูุจ ุงูุตูุฑุฉ ุนู ุงููุทููุจ ููุท
@oraibadv ููุณ ุงููุทููุจ ุงูุชุงุฌ ูููู. ุงููุทููุจ ุงูุง ุงุฑุณุงู ููุฑุฉ ุงู ุงุฑุณุงู ุจูุงูุงุช ุนู ูุฏุฑุงุชู ุงูุงูุชุงุฌูุฉ ูุตุงูุน ุงููุงู. ูุฐุง ุงููุฏู ููุท ูู ูุฐู ุงููุฑุญูุฉ
@jdawh888 ูููู
@efsaa8 ุจุงูุชูููู ุงู ุดุงุก ุงููู
@irowanah1 @YouTube ุงูู ุงููููุน : 
https://t.co/REfWESYqg3
@nummees  ุงุณุชุนุฌูุช ูู ุงูุญูู ุนูู ูุดุฑูุน ุงุนูุงูู ูุงุฒุงู ูู ููุณูู ุงูุงูู ููุฏูู ูุชุญ ุงููุฌุงู ูุงุจุฏุงุนุงุช ุงููุงุณ ูููุณ ูุชูุญูุฑ ุญูู ุดุฎุต ูุงุญุฏ.ููุนูู ุนูู ุชุญุณููู
@hdss14331 ุณููุงุฑูู ุงู ุญู ุนููู ูุทุจู ุงู ุนูู ุชุทูุนู ูููุฒ ุงู ุชุญุฏู ุดุฎุตู ุชุฑูุฏ ุงู ุชููู ุจู. ุงูุฎ.
@captainmohamedw ุชุฑุณู ุงูููุฑุฉ ูุงููุฉ ูููููุน ุฎูุงู ุดูุฑ. ูุฐู ุงููุชุฑุฉ ูุง ููุฌุฏ ูููุง ุงูุชุงุฌ
@samar1117711 ูุนูู ุนูู ุชุญุณููู. ุงูุธุฑ ุนูู ุงููุฏู ุงูุจุนูุฏ. ุงูุจุฑูุงูุฌ ูุงุฒุงู ูู ููุณูู ุงูุงูู ูุงู.
@HNOODY_10 ูู ููุฑุฑ ุจุนุฏ. ุณูุญุณููุง ุจุงูุชุฃููุฏ ูููู ุชุนุชูุฏ ุนูู ุงูุงููุงุฑ ุงูููุฏูุฉ
@wahabphoto ุจุงูุชูููู
ูุฏุฉ ุงูุชุณุฌูู ูู ููุฑุฉ ูข ุดูุฑ ููุท ูุงููุง ูุชุฑุฉ ูุณุฌู ุตูุงุน ุงูุงููุงุฑ ุงููุงุฑูู ููุท ููุฑุณู ุตูุงุน ุงูุงููุงู ุฌูุฏุฉ ููุชุฌุงุชูู ุงูุณุงุจูุฉ 
https://t.co/REfWESYqg3
ุชู ูุชุญ ุจุงุจ ุงูุชุณุฌูู ูููุฑุฉ ูข ุจุฅุฐู ุงููู. ูุฏุฉ ุงูุชุณุฌูู ููุท ุดูุฑ ูุงุญุฏ ูุชูุชูู ูู ูฃูก ุงูุชูุจุฑ  ุงูุชูุงุตูู ุนูู ุงูุฑุงุจุท :
https://t.co/Y5gsprhK8Z
@omran_abazid ูููู ูุดููููู ูู ููุฑุฉ ูข. ูุจุงููุงูู ุงุฑุณุงู ููุฑุชู ุชุญุช ุจูุฏ ุตุงูุน ุงููุงุฑ ููุฏ ุชููู ูุฐู ุงูููุฑุฉ ุนูู ูููุฒ. ูููุณ ูู ุงูุงููุงุฑ ูุดุงูุฏ ุชูุซูููุฉ
@Ali_alObaidi2 @AShahbah shugairi73
@AShahbah ุดูุฑุง ุนูู ุญุถูุฑู.
@ahawaji ุงููู ููุฑูู. ุดูุฑุง
@SaudRf ุดูุฑุง ุฌุฒููุง
LIVE on #Periscope: #ุญูู_ููุฑุฉ ูุจุงุดุฑ  https://t.co/VQeBOZwCOA
